
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aviso importante</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

        h1{
        color: black;
        text-align: center;
        font-family: 'Anton', sans-serif;
        ;
        }

        body{
            background-color:rgb(243, 16, 35);
        }

        img{padding: 200px;
       width: 400px;
       margin-left: 550px;
       transform: translateY(0px);
       animation: teste 5s ease-in-out infinite;

        }

        @keyframes teste{
            0%{
                transform: translateY(0px);
            }
            50%{
                transform: translateY(150px)
            }
            100%{
                transform: translateY(0px)
            }
        }
    </style>
</head>

<body>

    <img src="image.gif" alt="zacarias">
        <h1>EU TE AMO SRA SMITCH</h1>

    
</body>
